# NACS-master

./: NACS.csproj  NACS.sln  Program.cs  StorageInitializationModule.cs  appsettings.json  license.txt
$CDRepository/: repository.config
.config/: dotnet-tools.json
Infrastructure/: FeatureLocationExpander.cs
NACS.Portal.Core/: NACS.Portal.Core.csproj
NACS.Portal.Core/Operations/: CacheDependencyKeysBuilder.cs  Command.cs  CommandHandler.cs  CommandHandlerLogDecorator.cs  ContentItemQueryBuilderExtensions.cs  DefaultQueryCacheSettings.cs  IQueryCacheKeysCreator.cs  IQueryCacheSettingsCustomizer.cs  Query.cs  QueryHandler.cs
NACS.Portal.Core/Rendering/: PagedList.cs
NACSMagazine/: AssemblyAttribute.cs  NACSMagazine.csproj
NACSMagazine/Components/Widgets/WelcomeWidget/: WelcomeWidget.cs  WelcomeWidget.cshtml  WelcomeWidgetViewModel.cs
NACSMagazine/Features/: _ViewStart.cshtml
NACSMagazine/Features/Home/: Home.generated.cs  HomeController.cs  HomePageViewModel.cs
NACSMagazine/Features/Home/ContentTypes/: Home.cshtml
NACSMagazine/Features/Shared/: _Layout.cshtml
NACSMagazine/PageTemplates/CategoryPage/: CategoryPage.generated.cs  CategoryPageTemplate.cs  _CategoryPage.cshtml
NACSMagazine/PageTemplates/CategoryPage/Operations/: CategoryPageQuery.cs
NACSMagazine/PageTemplates/LandingPage/: LandingPageTemplate.cs  _LandingPage.cshtml
NACSMagazine/PageTemplates/LandingPage/Operations/: LandingPageQuery.cs
NACSMagazine/PageTemplates/MagazineArchivePage/: ArchivePage.generated.cs  MagazineArchivePageTemplate.cs  _MagazineArchivePage.cshtml
NACSMagazine/PageTemplates/MagazineArchivePage/Operations/: MagazineArchiveQuery.cs
NACSMagazine/PageTemplates/MagazineArticlePage/: ArticlePage.generated.cs  MagazineArticlePageTemplate.cs  _MagazineArticlePage.cshtml
NACSMagazine/PageTemplates/MagazineArticlePage/Operations/: MagazineArticleQuery.cs
NACSMagazine/PageTemplates/MagazineIssuePage/: IssuePage.generated.cs  MagazineIssuePageTemplate.cs  _MagazineIssuePage.cshtml
NACSMagazine/PageTemplates/MagazineIssuePage/Operations/: MagazineIssueQuery.cs
NACSMagazine/PageTemplates/SearchPage/: SearchPageTemplate.cs  _SearchPage.cshtml
NACSMagazine/PageTemplates/SearchPage/Operations/: SearchQuery.cs
NACSMagazine/ReusableContentTypes/NACSMagazine/Article/: Article.generated.cs
NACSMagazine/ReusableContentTypes/NACSMagazine/Author/: Author.generated.cs
NACSMagazine/ReusableContentTypes/NACSMagazine/Issue/: Issue.generated.cs
NACSMagazine/wwwroot/PageBuilder/Public/Widgets/WelcomeWidget/: welcomescripts.js  welcomestyles.css
NACSMagazine/wwwroot/css/: Bootstrap4.0.0.css  NACSMagazine.css  Slick.css
NACSMagazine/wwwroot/js/: custom.js  readingtime.js
PageContentTypes/NACSMagazine/ArchivePage/: ArchivePage.generated.cs
PageContentTypes/NACSMagazine/ArticlePage/: ArticlePage.generated.cs
PageContentTypes/NACSMagazine/CategoryPage/: CategoryPage.generated.cs
PageContentTypes/NACSMagazine/IssuePage/: IssuePage.generated.cs
PageContentTypes/NACSMagazine/LandingPage/: LandingPage.generated.cs
PageContentTypes/NACSMagazine/Search/: Search.generated.cs
PageContentTypes/NACSShow/AttendeeDirectory/: AttendeeDirectory.generated.cs
PageContentTypes/NACSShow/AttendeeDirectoryPage/: AttendeeDirectoryPage.generated.cs
PageContentTypes/NACSShow/Home/: Home.generated.cs
Properties/: launchSettings.json
ReusableContentTypes/NACSMagazine/Article/: Article.generated.cs
wwwroot/PageBuilder/Public/Widgets/AttendeeDirectoryWidget/: attendeedirectorystyles.css
wwwroot/PageBuilder/Public/Widgets/AttendeePortalWidget/: attendeeportalstyles.css
wwwroot/PageBuilder/Public/Widgets/AttendeeRegistrationStartWidget/: attendeeregistrationstartstyles.css
wwwroot/PageBuilder/Public/Widgets/ExhibitorAmbassadorsWidget/: exhibitorambassadorsstyles.css
wwwroot/PageBuilder/Public/Widgets/ExhibitorApplicationWidget/: exhibitorapplicationstyles.css
wwwroot/PageBuilder/Public/Widgets/ExhibitorAppointedContractorsApplicationsWidget/: ExhibitorAppointedContractorsApplications.css
wwwroot/PageBuilder/Public/Widgets/ExhibitorAppointedContractorsWidget/: exhibitorappointedcontractorsstyles.css
wwwroot/PageBuilder/Public/Widgets/ExhibitorPortal_v2Widget/: exhibitorportal_v2styles.css
wwwroot/PageBuilder/Public/Widgets/ExhibitorPortal_v3Widget/: exhibitorportal_v3styles.css
wwwroot/PageBuilder/Public/Widgets/MyNACSShow_SaveItemWidget/: mynacsshow_saveitemstyles.css
wwwroot/PageBuilder/Public/Widgets/MyNACSShow_SaveItem_TransformationsWidget/: mynacsshow_saveitems_transformationsstyles.css
(+3 files in other folders)
