<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>1fdb4300-498e-472e-ae9a-a9798a34a9a7</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NACS.Portal.Core\**" />
    <Compile Remove="NACSMagazine\**" />
    <Compile Remove="PageContentTypes\**" />
    <Compile Remove="ReusableContentTypes\**" />
    <Content Remove="NACS.Portal.Core\**" />
    <Content Remove="NACSMagazine\**" />
    <Content Remove="PageContentTypes\**" />
    <Content Remove="ReusableContentTypes\**" />
    <EmbeddedResource Remove="NACS.Portal.Core\**" />
    <EmbeddedResource Remove="NACSMagazine\**" />
    <EmbeddedResource Remove="PageContentTypes\**" />
    <EmbeddedResource Remove="ReusableContentTypes\**" />
    <None Remove="NACS.Portal.Core\**" />
    <None Remove="NACSMagazine\**" />
    <None Remove="PageContentTypes\**" />
    <None Remove="ReusableContentTypes\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\kentico.xperience.tagmanager\3.0.0\contentFiles\any\net6.0\wwwroot\js\ktc-tagmanager.js" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="app_offline.htm_" Condition="Exists('app_offline.htm_')" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Kentico.Xperience.Admin" Version="29.1.3" />
    <PackageReference Include="Kentico.Xperience.AzureStorage" Version="29.1.3" />
    <PackageReference Include="Kentico.Xperience.Cloud" Version="29.1.3" />
    <PackageReference Include="Kentico.Xperience.ImageProcessing" Version="29.1.3" />
    <PackageReference Include="Kentico.Xperience.TagManager" Version="3.0.0" />
    <PackageReference Include="kentico.xperience.webapp" Version="29.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="NACSMagazine\NACSMagazine.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
</Project>